VITE_SUPABASE_PROJECT_ID="wuuzmuxyiessejxsrzjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXptdXh5aWVzc2VqeHNyempsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTI4ODQsImV4cCI6MjA2NTA2ODg4NH0.UfQg8NH5S7T5V8Ro7BEDLYYF-4t6y5AbGYjUZwcnpE8"
VITE_SUPABASE_URL="https://wuuzmuxyiessejxsrzjl.supabase.co"
